<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
     android:padding="16dp"
android:background="@drawable/login_background"
tools:context=".MainActivity">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginBottom="16dp"/>

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- First CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/m1"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <!-- Second CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/m2"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <!-- Third CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/im4"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <!-- Forth CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/im6"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <!-- Fifth CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/m4"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <!-- Six CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/m5"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <!-- Add more CardViews as needed -->

    </LinearLayout>

</HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Indian Moonument"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="@color/white"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <!--First image -->
            <ImageView
            android:id="@+id/Ram_Man"
            android:layout_width="550dp"
            android:layout_height="210dp"
            android:src="@drawable/monument1"
             android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ram Mandir"
                android:textColor="@color/white"
            android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/Red_Fort"
                android:layout_width="650dp"
                android:layout_height="210dp"
                android:src="@drawable/monument2"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Red Fort"
                android:textColor="#E91E63"
                android:layout_gravity="center"/>



            <ImageView
                android:id="@+id/Golden"
                android:layout_width="550dp"
                android:layout_height="210dp"
                android:src="@drawable/monument3"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Golden Tample"
                android:textColor="#E91E63"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/Gateway"
                android:layout_width="550dp"
                android:layout_height="210dp"
                android:src="@drawable/monument4"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Gateway of India"
                android:textColor="#E91E63"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/Hawa"
                android:layout_width="550dp"
                android:layout_height="210dp"
                android:src="@drawable/monument6"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hawa Mahal"
                android:textColor="#E91E63"
                android:layout_gravity="center"/>


        </LinearLayout>
    </ScrollView>



    </LinearLayout>
